# Denali

./: README.md  changes.sql  pom.xml
src/main/java/com/pwc/denali2/estimator/aop/: AopConfiguration.java  CheckUserCredentialsAspect.java  CheckUserValidAction.java
src/main/java/com/pwc/denali2/estimator/configuration/: AppConfig.java  AppInitializer.java  CurrentUser.java  DBSetupConfiguration.java  HibernateConfiguration.java  LdapConfig.java  SessionListener.java  UserEngagement.java
src/main/java/com/pwc/denali2/estimator/controller/: AccountManagementController.java  AdditionalServicesController.java  CSPRatesSetupController.java  ConversionsController.java  ConversionsController.java.bak  CspRateController.java  HomeController.java  ModuleTransactionController.java  ProjectDurationController.java  ProjectManagementController.java  ProjectManagementController.java.bak  ProjectUnitsController.java  PwcResponsibilityController.java  RiceTransactionDataController.java  SSOController.java  SummaryController.java  SummaryEffortsController.java  staffDriverContoller.java
src/main/java/com/pwc/denali2/estimator/dao/: AbstractDao.java  AccountOpsDao.java  AccountOpsDaoImpl.java  ActivityDao.java  ActivityService.java  AdditionalDao.java  AdditionalDaoImpl.java  AdditionalEffortDao.java  AdditionalEffortDaoImpl.java  BusinessProcessDao.java  BusinessProcessDaoImpl.java  ComplexityDao.java  ComplexityDaoImpl.java  ConversionDataTypeDao.java  ConversionDataTypeDaoImpl.java  ConversionsDao.java  ConversionsDao.java.bak  ConversionsDaoImpl.java  CspRateMetaDataOpsDao.java  CspRateMetaDataOpsDaoImpl.java  DetailedSummaryDao.java  DetailedSummaryDaoImpl.java  EnagagementProgressDao.java  EnagagementProgressDaoImpl.java  EngagementAttachmentDao.java  EngagementAttachmentDaoImpl.java  EngagementShareDao.java  EngagementShareDao.java.bak  EngagementShareDaoImpl.java  HibernateTokenRepositoryImpl.java  MasterAdminUtilityDao.java  MasterAdminUtilityDao.java.bak  MasterAdminUtilityDaoImpl.java  MasterAdminUtilityDaoImpl.java.bak  ModuleMetaDataDao.java  ModuleMetaDataDaoImpl.java  ModuleTransactionDataDao.java  ModuleTransactionDataDaoImpl.java  OffshoreCSPRateTransactionDao.java  OffshoreCSPRateTransactionDaoImpl.java  (+26 more)
src/main/java/com/pwc/denali2/estimator/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pwc/denali2/estimator/mail/: Email.java  EmailData.java  EmailImpl.java  SendMail.java
src/main/java/com/pwc/denali2/estimator/model/: ActivityManagementData.java  ActivityService.java  AdditionalService.java  AdditionalServiceVo.java  BusinessProcess.java  ClientComplexity.java  ConversionDataType.java  ConversionEffortData.java  ConversionMetaData.java  ConversionModuleData.java  ConversionTransactionData.java  ConversionVo.java  DetailSummaryVo.java  DetailedSummary.java  EnagagementProgress.java  Engagement.java  Engagement.java.bak  EngagementAttachment.java  EngagementShare.java  EngagementShare.java.bak  Engagement_share_permission.java  LockUser.java  MasterAdminLovs.java  ModuleMetaData.java  ModuleTransactionActivity.java  ModuleTransactionData.java  ModuleTransactionDataVO.java  OffshoreCspRateMetadata.java  OffshoreCspRateTransactiondata.java  OffshoreCspRateTransactiondataVO.java  OnSiteCspRateMetadata.java  OnSiteCspRateTransactiondata.java  OnsiteCspRateTransactionDataVO.java  PaaSAppType.java  PersistentLogin.java  ProjectDurationData.java  ProjectRates.java  ProjectUnit.java  Prototype.java  PwcResponsibilityMetaData.java  (+18 more)
src/main/java/com/pwc/denali2/estimator/scheduleTask/: DBBackupTask.java  ScheduledTaskConfiguration.java
src/main/java/com/pwc/denali2/estimator/security/: CurrentUserHandlerMethodArgumentResolver.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  TokenAuthenticationFilter.java
src/main/java/com/pwc/denali2/estimator/service/: AccountOpsService.java  AccountOpsServiceImpl.java  ActivityService.java  AdditionalServicesService.java  AdditionalServicesServiceImpl.java  (+36 more)
src/main/resources/: DBSetup_CreateTable.sql  DBSetup_StaticDataInitialization.sql  application.properties  defaultSettings.properties  ldap.properties  logback.xml
src/main/resources/saml/: samlKeystore.jks  sig.cer
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  authheader.jsp  database_error.jsp  generic_error.jsp  home.jsp  home.jsp.bak  login.jsp
src/main/webapp/WEB-INF/views/additionalService/: additionalServiceMain.jsp  additionalServicesEffort.jsp
src/main/webapp/WEB-INF/views/attachment/: attachmentMain.jsp
src/main/webapp/WEB-INF/views/conversions/: conversionsMain.jsp  conversionsMain_bckup.jsp
src/main/webapp/WEB-INF/views/cspRate/: CSPRatesSetup.jsp  cspRate_bck.jsp
src/main/webapp/WEB-INF/views/details/: detailsMain.jsp  detailsMain.jsp.bak  projectManagement.jsp  projectManagement.jsp.bak
src/main/webapp/WEB-INF/views/modules/: modulesMain.jsp  modulesMain.jsp.bak
src/main/webapp/WEB-INF/views/otherRICE/: otherRICEMain.jsp  otherRICEMain_bckup.jsp
src/main/webapp/WEB-INF/views/projectDuration/: ProjectDurationMain.jsp
src/main/webapp/WEB-INF/views/pwcResponsibility/: pwcResponsibilityMain.jsp
src/main/webapp/WEB-INF/views/staffDriver/: staffDriver.jsp
src/main/webapp/WEB-INF/views/summary/: DetailedSummaryEffort.jsp  SummaryEffort.jsp  detailed.jsp
src/main/webapp/WEB-INF/views/units/: units.jsp
src/main/webapp/static/css/: app.css  error.css
src/main/webapp/static/custom/: cronos_styles.css  left_nav.css
src/main/webapp/static/html/: blocks.html  footer.html  header.html  header.html.bak  stafftemplate.html
src/main/webapp/static/js/: CSPRatesSetup.js  Copy of modules.js  ModuleTransactionController.java  ProjectDuration.js  SummaryEfforts.js  bootbox.js  cspRate.js  detailSummary.js  home.js  modules.js  projectDetails.js  projectDetails.js.bak  projectManagement.js  projectManagement.js.bak  staffDriver.js
src/main/webapp/static/plugin/: xyscroll.css
src/main/webapp/static/plugin/toastr/: toastr.min.css
src/test/java/: QuickPasswordEncodingGenerator.java
(+5 files in other folders)
