jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://STRZL189020.mso.net:3306/DenaliCloudEstimator_sdc
#jdbc.username = denali
#jdbc.password = Denali@1
jdbc.url = jdbc:mysql://localhost:3306/cloud_after
jdbc.username = root
jdbc.password = myroot
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
server.port = 8999