upload.path = /usr/project/DenaliCloudEstimator/upload/
appuser.table = app_user
scheduling.job.cron=0 0 23 * * FRI
db.backup.mysqldump.command.prefix=/usr/bin/mysqldump -u${jdbc.username} -p${jdbc.password} DenaliCloudEstimator >
db.backup.target.folder=/usr/project/DenaliCloudEstimator/DBBackup/
db.backup.target.file.prefix=denaliCloudEstimator-
db.backup.target.file.extension=.tar.gz

